<!doctype html>

<html lang="en">

<style type="text/css">

body {
font-family: sans-serif;
max-width: 800px;
margin: 0 auto;
}

a {
color: black;
}

.pagetext {
font: 14px sans-serif;
width: 94%;
margin-left: 3%;
}
  
.maincontent {
margin: 10px;
}
  
.disquscomments {
width: 94%;
margin-left: 3%;
}

.error {
color: red;
}

.center {
margin: 0 auto;
text-align: center;
}

img {
max-width: 85%;
object-fit: contain;
}

.pre {
white-space: pre;
font: 16px sans-serif;
width: 94%;
margin-left: 3%;
}

.nowrap {
white-space: nowrap;
font: 16px sans-serif;
width: 94%;
margin-left: 3%;
}

.pre-wrap {
white-space: pre-wrap;
font: 16px sans-serif;
width: 94%;
margin-left: 3%;
}

.pre-line 
{white-space: pre-line;
font: 16px sans-serif;
width: 94%;
margin-left: 3%;
}


</style>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon0.ico">
	<title>{{pygl_uri}}.py.gl</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109506841-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-109506841-1');
	</script>
	
	<link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
	<div>
	
	{% if (page_text0 and page_text0 != "") %}
	<br>
	<div class="maincontent">
	{{page_text0|safe}}
	</div>
	{% endif %}
	

	<div class="pagetext">
	<br><br><br>
  <center>
	views: {{page_views}}, created: {{page_created}}, last edited: {{page_last_edit}},      
	<a href="/r/report-page" style="color: black;font-weight: normal;">Report page</a>, 
	<a href="/edit" style="color: black;font-weight: normal;">Edit page</a>, 
	created with <a href="https://py.gl" style="color: black;font-weight: normal;">py.gl</a>
  </center>
	<br>
	</div>
	
	{% if page_views >= 0 %}
	
	<br><br>
	<div>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- pygl-page-01 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7721448403959102"
	     data-ad-slot="2178889147"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	</div>
	
	{% endif %}
	
	<br><br><br>
	
	{% if comments_active == True %}
	
	
	<div id="disqus_thread" class="disquscomments"></div>
	<script>
	
	/**
	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	/*
	var disqus_config = function () {
	this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};
	*/
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = 'https://pygl.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	
	<br><br>
	
	{% endif %}
	
</body>
</html>
